
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: #f0f2f5;
      color: #111;
    }
    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    header .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    header nav a {
      margin-left: 25px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 80px 10% 40px;
      align-items: flex-start;
      gap: 30px;
    }
    .hero-text {
      flex: 1;
      max-width: 500px;
    }
    .hero-text h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .hero-text p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 30px;
    }
    .hero-text .buttons a {
      display: inline-block;
      padding: 12px 20px;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 500;
    }
    .btn-primary {
      background-color: #10b981;
      color: white;
    }
    .btn-secondary {
      background-color: white;
      border: 1px solid #ccc;
      color: #333;
    }
    .result-box {
      flex: 1;
      background-color: #1e293b;
      color: white;
      padding: 30px;
      border-radius: 12px;
      min-width: 320px;
    }
    .result-box input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 1rem;
    }
    .result-box button {
      background-color: #334155;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 25px;
    }
    .result-item {
      margin-bottom: 10px;
      font-size: 0.95rem;
    }
    .result-item span {
      font-weight: bold;
      color: #38bdf8;
    }
    .doc-section, .pricing-section, .about-section {
      padding: 60px 10%;
      background-color: #ffffff;
    }
    .doc-section h2, .pricing-section h2, .about-section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #111827;
    }
    .doc-section p, .pricing-section p, .about-section p {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #4b5563;
    }
    .doc-section code {
      background-color: #f3f4f6;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 0.95rem;
    }
    .pricing-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      flex: 1;
      min-width: 250px;
      background-color: #f9fafb;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .card h3 {
      font-size: 1.25rem;
      margin-bottom: 10px;
      color: #111827;
    }
    .card p {
      margin-bottom: 15px;
    }
    .card .price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: #10b981;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e5e7eb;
      color: #555;
      font-size: 0.9rem;
    }
  